spring.application.name=websocket-service

logging.level.org.springframework.messaging=TRACE

logging.level.org.springframework.web.socket=DEBUG

# --- Redis Configuration ---
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# --- Kafka Consumer Configuration ---
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=websocket-service-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.topics.message-sent=chat-message-sent
spring.kafka.topics.read-marker-updated=read-marker-updated
spring.kafka.topics.room-updated=room-updated
spring.kafka.topics.read-status-updated=read-status-updated


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# spring.kafka.consumer.properties.spring.json.type.mapping=com.example.chat_command_service.kafka.dto.MessageSentEvent:com.example.websocket_service.kafka.dto.MessageSentEvent,com.example.chat_command_service.kafka.dto.ReadMarkerEvent:com.example.websocket_service.kafka.dto.ReadMarkerEvent

spring.kafka.consumer.properties.spring.json.type.mapping=\
com.example.chat_command_service.kafka.dto.MessageSentEvent:com.example.websocket_service.kafka.dto.MessageSentEvent,\
com.example.chat_command_service.kafka.dto.ReadMarkerEvent:com.example.websocket_service.kafka.dto.ReadMarkerEvent,\
com.example.chat_query_service.document.ChatRoomView:com.example.websocket_service.document.ChatRoomView,\
com.example.chat_query_service.kafka.dto.ReadStatusUpdateEvent:com.example.websocket_service.kafka.dto.ReadStatusUpdateEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=*