spring.application.name=chat-query-service

# --- MongoDB Configuration ---
spring.data.mongodb.host=mongodb 
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_read_db

# --- Kafka Consumer Configuration ---
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.group-id-room=chat-query-service-room-group
spring.kafka.consumer.group-id-message=chat-query-service-message-group

# Định nghĩa Kafka Topic (Phải khớp với Command Service)
spring.kafka.topics.room-created=chat-room-created
spring.kafka.topics.message-sent=chat-message-sent

# Cấu hình Deserializer cho JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# spring.kafka.consumer.properties.spring.json.type.mappings=RoomCreatedEvent:com.example.chat_query_service.kafka.dto.RoomCreatedEvent,MessageSentEvent:com.example.chat_query_service.kafka.dto.MessageSentEvent
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.chat_command_service.kafka.dto.RoomCreatedEvent:com.example.chat_query_service.kafka.dto.RoomCreatedEvent,com.example.chat_command_service.kafka.dto.MessageSentEvent:com.example.chat_query_service.kafka.dto.MessageSentEvent
# Cho phép deserializer sử dụng các class path của Event DTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*