spring.application.name=chat-query-service

# --- MongoDB Configuration ---
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# --- Redis Configuration ---
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# --- Kafka Producer Configuration ---
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

spring.kafka.topics.room-updated=room-updated
spring.kafka.topics.read-status=read-status-updated

# --- Kafka Consumer Configuration ---
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.group-id-room=chat-query-service-room-group
spring.kafka.consumer.group-id-message=chat-query-service-message-group
spring.kafka.consumer.group-id-read-marker=chat-query-service-read-marker-group

spring.kafka.topics.room-created=chat-room-created
spring.kafka.topics.message-sent=chat-message-sent
spring.kafka.topics.read-marker-updated=read-marker-updated

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# spring.kafka.consumer.properties.spring.json.type.mappings=RoomCreatedEvent:com.example.chat_query_service.kafka.dto.RoomCreatedEvent,MessageSentEvent:com.example.chat_query_service.kafka.dto.MessageSentEvent
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.chat_command_service.kafka.dto.RoomCreatedEvent:com.example.chat_query_service.kafka.dto.RoomCreatedEvent,com.example.chat_command_service.kafka.dto.MessageSentEvent:com.example.chat_query_service.kafka.dto.MessageSentEvent,com.example.chat_command_service.kafka.dto.ReadMarkerEvent:com.example.chat_query_service.kafka.dto.ReadMarkerEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=*