spring.application.name=chat-command-service

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=true
# spring.kafka.producer.properties.spring.json.type.mappings=RoomCreatedEvent:com.example.chat_command_service.kafka.dto.RoomCreatedEvent,MessageSentEvent:com.example.chat_command_service.kafka.dto.MessageSentEvent


# Định nghĩa Kafka Topic
spring.kafka.topics.message-sent=chat-message-sent
spring.kafka.topics.room-created=chat-room-created
spring.kafka.topics.read-marker-updated=read-marker-updated

